loader=default
snapshot.directory=build/test-results
reghost=
lastname=
# ===========================================================ExampleProperties===========================================================
EXAMPLE.PROPERTY=example_value
